
clear all;
N = 5;
q = rand(5,1);
Q = [    2    -1     0     0    -1; ...
    -1     2    -1     0     0 ; ...
     0    -1     2    -1     0 ; ...
     0     0    -1     2    -1 ; ...
    -1     0     0    -1     2 ]; 
for i = 1:N 
    Q1(i,:) = Q(i,:)/q(i);      
end
 for j = 1:N
         Q2(:,j) = Q1(:,j)/q(j);
 end

 