H_event =   [20.4844   29.1379         0    0.0623
   19.9431   28.9381         0    0.1016
   19.4508   24.3947         0    0.1027
   19.1270   24.3956         0    0.0954
   19.7940   20.0931         0    0.0719
   19.7514   24.3733         0    0.0841
   19.6448   24.3821         0    0.0920
   19.3010   24.3878         0    0.0893
   18.5153   24.3859         0    0.0693
   18.9606   24.3714         0    0.0589
   19.8479   24.3639         0    0.0760
   19.9823   24.3762         0    0.0997]
   
   
h_min = [    0.0011
    0.0011
    0.0012
    0.0013
    0.0011
    0.0010
    0.0012
    0.0015
    0.0016
    0.0021
    0.0037
    0.0045
    0.0047
    0.0042
    0.0032
    0.0026
    0.0021
    0.0020
    0.0019
    0.0018
    0.0020
    0.0018
    0.0021
    0.0022
    0.0021
    0.0021
    0.0025
    0.0029
    0.0034
    0.0032
    0.0029
    0.0037
    0.0042
    0.0043
    0.0047
    0.0058
    0.0045
    0.0047
    0.0034
    0.0032
    0.0021
    0.0018
    0.0013
    0.0012
    0.0011
    0.0011
    0.0011
    0.0010];

schedule_tmp =[     1     0     0
     1     1     0
     1     1     0
     1     0     0
     1     1     0
     1     1     0
     1     1     0
     1     0     0
     1     0     0
     1     1     0
     1     0     0
     1     0     0
     1     0     0
     1     1     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0];


sched = [
     1     1     0
     1     1     0
     1     0     0
     1     1     0
     1     1     0
     1     1     0
     1     0     0
     1     0     0
     1     1     0
     1     0     0
     1     0     0
     1     0     0
     1     1     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0];
 
 shed_event = [
     1     1     0
     1     1     0
     1     0     0
     1     1     0
     1     1     0
     1     1     0
     1     0     0
     1     0     0
     1     1     0
     1     0     0
     1     0     0
     0     0     0
     1     0     0
     0     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0];
 
 H_event = [       0.0325
    0.0374
    0.0419
    0.0503
    0.0596
    0.0648
    0.0736
    0.0770
    0.0801
    0.0855
    0.0849
    0.0771
    0.0683
    0.0524
    0.0495
    0.0486
    0.0497
    0.0513
    0.0532
    0.0552
    0.0568
    0.0589
    0.0600
    0.0609
    0.0620
    0.0631
    0.0627
    0.0609
    0.0570
    0.0542
    0.0523
    0.0474
    0.0406
    0.0333
    0.0246
    0.0118
    0.0040
   -0.0047
   -0.0086
   -0.0114
   -0.0103
   -0.0082
   -0.0041
    0.0004
    0.0055
    0.0105
    0.0156
    0.0208];
 
 H_norm = [   
    0.0325
    0.0374
    0.0419
    0.0503
    0.0596
    0.0648
    0.0736
    0.0770
    0.0801
    0.0855
    0.0849
    0.0814
    0.0769
    0.0701
    0.0672
    0.0663
    0.0674
    0.0690
    0.0709
    0.0729
    0.0745
    0.0766
    0.0777
    0.0785
    0.0796
    0.0808
    0.0804
    0.0785
    0.0747
    0.0718
    0.0699
    0.0651
    0.0583
    0.0509
    0.0422
    0.0294
    0.0216
    0.0129
    0.0090
    0.0062
    0.0073
    0.0094
    0.0134
    0.0180
    0.0230
    0.0281
    0.0331
    0.0384];

sched_corrected =[
     1     0     0
     1     0     0
     1     0     0
     1     1     0
     1     1     0
     1     0     0
     1     1     0
     1     0     0
     1     0     0
     1     1     0
     1     1     0
     0     1     0
     1     0     0
     0     0     0
     1     0     0
     1     1     0
     1     1     0
     1     1     0
     1     1     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0
     1     0     0];

 
 H_corr = [    0.0325
    0.0374
    0.0419
    0.0503
    0.0596
    0.0648
    0.0736
    0.0770
    0.0801
    0.0855
    0.0849
    0.0771
    0.0683
    0.0524
    0.0495
    0.0529
    0.0583
    0.0642
    0.0703
    0.0724
    0.0740
    0.0761
    0.0771
    0.0780
    0.0791
    0.0803
    0.0799
    0.0780
    0.0741
    0.0713
    0.0694
    0.0646
    0.0577
    0.0504
    0.0417
    0.0289
    0.0211
    0.0124
    0.0085
    0.0057
    0.0068
    0.0089
    0.0129
    0.0175
    0.0225
    0.0276
    0.0326
    0.0379];
close all
figure('position',[100 100 340 340])
dev = 0.04;
hold on
x = [731204:0.0417/2:731205];
h_eve = plot(x(11),H_norm(11)+dev,'k^');
h_eve.MarkerFaceColor = '[1 1 1]';
h_eve.MarkerSize = 8;
h_norm = plot(x,H_norm+dev,'k--');
% h_eveplot = plot(x,H_event,'k:');
h_corr = plot(x,H_corr+dev,'k-');
h_min_plot  = plot(x,h_min*2.5+dev-0.005,'k-.');
datetick('x','HHPM')
h_leg = legend('Start of DR event','Predicted level without event','Actual level with event','Required minimum level');
set(h_leg,'Interpreter','Latex')
xlabel('Time of day','Interpreter','Latex')
ylabel('Tank level $[m]$','Interpreter','Latex')
set(gca,'YMinorGrid','On')
set(gca,'Position',[0.1563    0.1225    0.79    0.7025])
set(h_leg,'Position',[0.1759    0.7933    0.6173    0.1910])
axis([x(1) x(end) 0 0.14])
% EL_pricing
% plot(x,EL.price{2},'k-.')
% 
