clear all
% shift = [0.6 .2 -0.2 -0.6 -1.8 ]';
shift = [-2:2]';
% % shift = shift -mean(shift);
f_main = sin((0:5)/pi*4)+4;
f_shift = shift * ones(1,6) + ones(5,1) *f_main;
plot(f_shift')

% f = 0.2*f_shift(1,:) + ...
%     0.2*f_shift(2,:) + ...
%     0.2*f_shift(3,:) + ...
%     0.2*f_shift(4,:) + ...
%     0.2*f_shift(5,:);

f = 0.1*f_shift(1,:) + ...
    0.2*f_shift(2,:) + ...
    0.5*f_shift(3,:) + ...
    0.15*f_shift(4,:) + ...
    0.05*f_shift(5,:);


f- f_main
% out = cplexmilp(f,Aineq,bineq,aeq,beq,[],[],[],lb,ub,ctype,xo)
