function dataMap = WN_INP_reader(filename)


%%% This function runs through the text input file of a water network and
%%% retsurns a Matlab Map container  object. The keys are

%   "[TITLE]",
%   "[JUNCTIONS]",
%   "[RESERVOIRS]",
%   "[TANKS]",
%   "[PIPES]",
%   "[PUMPS]",
%   "[VALVES]",
%   "[TAGS]",
%   "[DEMANDS]",
%   "[STATUS]",
%   "[PATTERNS]",
%   "[CURVES]",
%   "[CONTROLS]",
%   "[RULES]",
%   "[ENERGY]",
%   "[EMITTERS]",
%   "[QUALITY]",
%   "[SOURCES]",
%   "[REACTIONS]",
%   "[MIXING]",
%   "[TIMES]",
%   "[REPORT]",
%   "[OPTIONS]",
%   "[COORDINATES]",
%   "[VERTICES]",
%   "[LABELS]",
%   "[BACKDROP]",

% %   References:
% %  The input files are assumed to be in the same format as generated by EPANET.
% % Rossman, Lewis A. "EPANET 2: users manual." (2000).


%   Edo Abraham
%   Copyright 2014, Imperial College London
%   $Revision: 0.1 $  $Date: 25/07/2014 $

% % See strread, fgetline, strfind, sscanf, assert

fid = fopen(filename);
tline = fgetl(fid);%%%get a line of string

if tline(1)~='['
    fclose(fid);
    error('The Network input file should start with "[TITLE]"!! Check that the INPUT FILE satisfies the EPANET format!!')
else
    
    
    [C] = textscan(tline,'%s');
    word=C{1}{:};% The first word of a block of data eg. [TITLE],[PIPES]
    
    blockdata = [];
    dataMap =containers.Map();
    ii=1;
    
    %%%go through the input text file line by line and store in a block each
    %%%line following a line starting with character '['. The bock of data
    %%%is stored in a map with key = first word of block starting with '['
    
    while ~strcmp(word,'[END]')%word~='[END]'
        
        %      validate word is  one of the list
        
        tline1 = fgetl(fid);
        if ~isempty(tline1)
            firststr = tline1(1);
            
            %      get next block, store it in map (data block) and return next title , word
            
            if ~strcmp(firststr,'[')
                blockdata{ii} = tline1;%could also do blockdata={blockdata;tline1};
                ii=ii+1;
            else
                dataMap(word)=blockdata;
                blockdata = [];%new block of data
                ii=1;
                %                 blockdata{ii}=tline1;
                [C] = textscan(tline1,'%s');
                word=C{1}{:};
            end
            
        end
        
    end
    
end


fclose(fid);

