% function [ connection_matrix ] = inp2con( inp,units )
%convert EPAnet input files into connection materacies, and convert to SI
%units if needed;
%   Detailed explanation goes here
 % name start end length diameter E
 clear all;
 units = 'US' % 'SI';
inp = [ 1      1	 2	12000	 12	120     ;...
  2	 1      12	12000	 12	 70	;...
  3      1	13	12000	 16	 70	;...
  4      1	20	  100	 30	130	;...
  5	 2 	 3	 6000	 10	120     ;...
  6      2	 4 	 9000    10	120     ;...
  7      2	13	 9000	 12	 70     ;...
  8      2	14	 6000	 10	120     ;...
  9	 3	 4	 6000	 10	120     ;...
  11     4	 8	12000	  8	120     ;...
  12	 4	15	 6000	 10	120     ;...
  17     8	 9	12000	  8	120     ;...
  18     8	15	 6000	 10	120     ;...
  19     8	16	 6000	  8	120     ;...
  20     8	17       6000	  8	120     ;...
  21     9	10	 6000	  8	120     ;...
  22    10	11	 6000	  8	120     ;...
  23    10	17	 6000	 10	120     ;...
  24    11	12	 6000	  8	120     ;...
  26    12	17	 6000	 10	120     ;...
  27    12	18       6000	  8	 70	;...
  28    13	14	 6000	 12	 70	;...
  29    13	18       6000	 12	 70	;...
  30    13	19	 6000	 10	 70	;...
  31    14	15	 6000	 12	 70	;...
  32    14	19	 6000	 10	 70	;...
  33    14	21	  100	 12	120	;...
  34    15	16	 6000	 10	 70	;...
  35    15	19	 6000	 10	 70	;...
  36    16	17	 6000	  8	120	;...
  37    16	18	 6000	 12	 70	;...
  38    16	19	 6000	 10	 70	;...
  39    17	18	 6000	  8	120	;...
  40    17	22	  100	 12	120	;...
  41    18	19	 6000	 10	 70	;...
  142	21	23	    1	 12	120	;... % conection to tanks formerly 41 
  143	22	24	    1	 12	120];%	;... % conection to tanks formerly  42

inp(:,1) = []; % get rid of the pipe ID not needed anyway
cons = inp(:,1:2); % just the conection info


% rename nodes in order
% old_names =  unique([inp(:,1) ; inp(:,2)]);
% new_names = 1:length(old_names);
% for i = 1:size(cons,1)
%     for j = 1:size(cons,2)
%         for k = 1:length(old_names)
%             if cons(i,j) == old_names(k)
%                 cons(i,j) = new_names(k);                
%             else
%             end
%         end
%     end
%     
% end



%first colums is from second is to
connection_matrix = zeros(size(cons,1),max(cons));
for i = 1:size(cons,1)
    connection_matrix(i,cons(i,1)) = 1;
    connection_matrix(i,cons(i,2)) = -1;
end

% record pipe data
switch units
    case 'SI'
for i = 1:size(inp,1)
    pipedata(i).data = [inp(i,4),inp(i,5),inp(i,3),2,5]; %D,e,L,vmax,pmax,
end
case 'US'
    for i = 1:size(inp,1)
        pipedata(i).data = [inp(i,4)*0.0254 ,inp(i,5),inp(i,3)*0.3048,2,5]; %D,e,L,vmax,pmax,
    end
end

%% pumps
connection_matrix(i+1,25) = 1; % from reservoir
connection_matrix(i+1,20) = -1;

%% demand and elevation
  connection_matrix(i+2:i+20,1:19) = eye(19);

extra = [ 1	20	500		1;...
      2     50	200		1;...
      3     50	200		1;...
      4     50	600		1;...
      5     80	600		1;...
      6     80	600		1;...
      7 	80	600		1;...
      8     80	400		1;...
      9    120	400		1;...
      10   120	400		1;...
      11   120	400		1;...
      12    50	500		1;...
      13    50	500		1;...
      14	50	500		1;...
      15	50	500		1;...
      16   120	400		1;...
      17   120  1000		1;...
      18    50	500		1;...
      19	50  1000		1;...
      20	20        0		1;...
      21    50        0		1;...
      22   120        0		1;...
      23    0       0       0;... % tanks
      24    0       0       0;...
      25    0       0       0]; % pump reservoir
  
  Elevation = extra(:,2);
  demand_multi = extra(:,3)*0.227; % demand and gpm / m3/h US case
  demand_multi(demand_multi == 0) = []; % delete zero elements

  
  
  for i = 1:size(inp,1)
    connection_type{i} = 'pipe_quad';
  end
  connection_type{i+1} =  'Pump_quad';
  for i = 1:19 
    connection_type{size(inp,1)+1+i} =  'demand'; 
  end
 


  
  


