blub = ['(x) ' eval('pile')];
nl_con = str2func(blub)
% eval(blub)
% '[  a(1)*x(1)^3 - b(2)*x(2); a(2)*x(2)^3 - b(3)*x(3);a(3)*x(3)^3 - b(4)*x(4);a(4)*x(4)^3 - b(5)*x(5);a(5)*x(5)^3 - b(6)*x(6);a(6)*x(6)^3 - b(7)*x(7);a(7)*x(7)^3 - b(8)*x(8);a(8)*x(8)^3 - b(9)*x(9);a(9)*x(9)^3 - b(10)*x(10);a(10)*x(10)^3 - b(11)*x(11);a(11)*x(11)^3 - b(1)*x(1); ];']);