% script sets the time dependant outflows at the nodes, defines the
% pipe dimensions and sets the tank elecation


%% demand nodes
% demand node information including name elevation and interval and demand
% in m3/h
Node(:,:,1) = [1 50; ...
               1 0 ;...
               2 0;...
               3 0;...
               4 0;...
               5 2;...
               6 4;...
               7 9;...
               8 7;...
               9 4;...
              10 0;...
              11 0;...
              12 0;...
              13 0;...
              14 0;...
              15 0;...
              16 0;...
              17 3;...
              18 5;...
              19 10;...
              20 5;...
              21 2;...
              22 0;...
              23 0;...
              24 0;...
              ];
          
          Node(:,:,2) = [2 80; ...
               1 0 ;...
               2 0;...
               3 0;...
               4 0;...
               5 2;...
               6 4;...
               7 9;...
               8 7;...
               9 4;...
              10 0;...
              11 0;...
              12 0;...
              13 0;...
              14 0;...
              15 0;...
              16 0;...
              17 3;...
              18 5;...
              19 10;...
              20 5;...
              21 2;...
              22 0;...
              23 0;...
              24 0;...
              ];
          
          
          %% pipe definitions
          info_pipes = ... % pipes 
   [0.5 0.005 10 2000;... % pipe 1 
    0.5 0.005 10 0;... % pipe 2 etc
    0.5 0.005 10 0;...
    0.5 0.005 10 300; ...
    0.5 0.005 10 0; ...
    0.5 0.005 10 0;...
    0.5 0.005 10 0; ...
    0.5 0.005 10 0; ...
    0.5 0.005 10 0];
